{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WaracleHotelBooking;Trusted_Connection=True;User Id=pauldonnelly;Password=Migrati0n!;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
